spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://123.207.231.159:5432/zzx?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
